<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>幻境重生之旅</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <div class="container">
        <blockquote>
            《幻境重生》
            <small>Someone famous in <cite title="Source Title">探險，解謎，輕度挂機</cite></small>
            <p>
                幻境迷失之旅是一款無限流挂機爆寶的遊戲。玩家會被傳送到完全不同世界中冒險，收集專屬貨幣，修煉並提升自己。遊戲在解放雙手的同時保留了真實爆寶的快感，挂機中的怪物和掉落均是實時計算，稀有怪物和驚喜掉落隨時發生。
            </p>
            <p>
                遊戲不採用複雜的數據體系和爆炸的戰鬥力數字來定義實力。裝備和技能從零開始，平滑過渡，讓每一件裝備都有獲得的驚喜感感和提升感。
            </p>
        </blockquote>
        <blockquote>
            技術支持
            <small>upport</small>
            <p>
                遊戲中遇到任何問題，請通過以下方式聯繫我們，我們將竭盡全力為您解決。
            </p>
            <p>
                郵箱：liuhuan_l_h@163.com
            </p>
        </blockquote>
    </div>
</body>
</html>